{
  "name": "mqtt-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/mqtt": "^2.5.0",
    "aedes": "^0.46.1",
    "aedes-server-factory": "^0.2.1",
    "chalk": "^4.1.1",
    "debug": "^4.3.2",
    "jsonwebtoken": "^8.5.1",
    "mosca": "^2.8.3",
    "mqtt": "^1.14.1",
    "redis": "^3.1.2",
    "websocket-stream": "^3.1.0"
  }
}
